@mixin dark
  --body-bg-color: #121212
  --menu-bg-color: #212121
  --content-bg-color: #121212
  --footer-bg-color: #212121
  --code-bg-color: rgba(255, 255, 255, 0.12)
  --icon-bg-color: #404042
  --text-high-color: rgba(255, 255, 255, 0.8)
  --text-nonhigh-color: rgba(255, 255, 255, 0.5)
  --text-color: rgba(255, 255, 255, 0.6)
  --text-active-color: #D32F2F
  --text-title-color: #cac3b8
  --link-color: #D32F2F
  --btn-bg-color: #D32F2F
  --btn-dis-bg-color: rgba(211,49,49,0.50)
  --btn-min-bg-color: #404042
  --btn-color: rgba(255, 255, 255, 0.66)
  --shadow-color: rgba(0, 0, 0, 0.25)
  --border-color: hsl(0, 0%, 18%)
  --pop-bg-color: #212121
  --pop-header-bg-color: #404042
  --pop-border-color: #404042
  --pop-link-color: rgba(0, 0, 0, 0.78)
  --pop-text-color: #fafafa
  /* 正常模式的box 黑色背景 */
  --box-bg-color: #212121
  --box-color: rgba(255, 255, 255, 0.87)
  --box-shadow-color: rgba(0, 0, 0, 0.5)
  --box-border-color: rgba(255, 255, 255, 0.12)
  /* 反色的box 白色背景 */
  --box-dark-bg-color: #ffffff
  --box-dark-high-bg-color: #ffffff
  --box-dark-color: #353535
  --box-dark-disable-color: rgba(0, 0, 0, 0.76)
  --box-dark-shadow-color: rgba(0, 0, 0, 0.12)
  --box-dark-border-color: rgba(0, 0, 0, 0.32)
  --mask-bg-color: rgba(0, 0, 0, 1)
  /* 按钮图片 */
  --image-bg-search: url('/images/search_black.svg')
  --image-bg-download: url('/images/download_black.svg')
  --image-bg-online: url('/images/online_black.svg')
  --image-bg-loading: url('/images/loading.svg')
  --image-bg-move-left: url('/images/move_left_black.svg')
  --image-bg-move-right: url('/images/move_right_black.svg')
  .showbody
    main
      #content
        box-shadow: unset
        border: unset

@mixin light
  --body-bg-color: linear-gradient(135deg, #C8D3E6 5.73%, #CAE0CA 14.93%, #C8E6C9 35.76%, #C8E6C9 67.19%, #E6DBC8 86.98%)
  --menu-bg-color: rgba( 255, 255, 255, 0.25)
  --content-bg-color: rgba( 255, 255, 255, 0.25)
  --footer-bg-color: #fafafa
  --code-bg-color: rgba(0, 0, 0, 0.07)
  --icon-bg-color: rgba(255,255,255,0.50)
  --text-high-color: rgba(0, 0, 0, 0.95)
  --text-nonhigh-color: rgba(0, 0, 0, 0.6)
  --text-color: rgba(0, 0, 0, 0.96)
  --text-active-color: #ef5350
  --text-title-color: rgba(0, 0, 0, 0.78)
  --link-color: #ED5F95
  --btn-bg-color: #ED5F95
  --btn-dis-bg-color: rgba(237,94,149,0.50)
  --btn-min-bg-color: rgba(255,255,255,0.50)
  --btn-color: rgba(0, 0, 0, 0.78)
  --shadow-color: rgba(91, 139, 179, 0.3)
  --border-color: rgba( 255, 255, 255, 0.18)
  --pop-bg-color: #fafafa
  --pop-header-bg-color: #fafafa
  --pop-border-color: rgba(0, 0, 0, 0.2)
  --pop-link-color: rgba(0, 0, 0, 0.78)
  --pop-text-color: #fafafa
  /* 正常模式的box 白色背景 */
  --box-bg-color: #ffffff
  --box-color: #353535
  --box-shadow-color: rgba(0, 0, 0, 0.12)
  --box-border-color: rgba(0, 0, 0, 0.06)
  /* 反色的box 黑色背景 */
  --box-dark-bg-color: #121212
  --box-dark-high-bg-color: #212121
  --box-dark-color: rgba(255, 255, 255, 0.87)
  --box-dark-disable-color: rgba(255, 255, 255, 0.67)
  --box-dark-shadow-color: rgba(0, 0, 0, 0.5)
  --box-dark-border-color: rgba(255, 255, 255, 0.32)
  --mask-bg-color: rgba(255, 255, 255, 0.9)
  /* 按钮图片 */
  --image-bg-search: url('/images/search_light.svg')
  --image-bg-download: url('/images/download_light.svg')
  --image-bg-online: url('/images/online_light.svg')
  --image-bg-loading: url('/images/loading.svg')
  --image-bg-move-left: url('/images/move_left_light.svg')
  --image-bg-move-right: url('/images/move_right_light.svg')
  .showbody
    main
      #content
        box-shadow: 8px 8px 32px 0 var(--shadow-color)
        border: 1px solid var(--border-color)

@media (prefers-color-scheme: light)
  \:root
    @include light

@media (prefers-color-scheme: dark)
  \:root
    @include dark

\:root.dark
  @include dark

\:root.light
  @include light

/* 滚动条 */
html
  scrollbar-color: #606060 transparentggundongtiao

::-webkit-scrollbar
  width: 16px

::-webkit-scrollbar-thumb
  height: 56px
  border-radius: 8px
  border: 4px solid transparent
  background-clip: content-box
  background-color: #606060

::-webkit-scrollbar-thumb:hover
  background-color: #ccc

@mixin mobile-smallest
  @media (max-width: 413px)
    @content

@mixin mobile-small
  @media (max-width: 567px)
    @content

@mixin mobile
  @media (max-width: 767px)
    @content

@mixin tablet-mobile
  @media (max-width: 991px)
    @content

@mixin tablet-desktop
  @media (min-width: 768px)
    @content

@mixin tablet
  @media (min-width: 768px) and (max-width: 991px)
    @content

@mixin desktop
  @media (min-width: 992px)
    @content

@mixin desktop-large
  @media (min-width: 1440px)
    @content

@mixin desktop-largest
  @media (min-width: 2560px)
    @content
