.algolia-powered
  float: right
  img
    display: inline-block
    height: 18px
    vertical-align: middle

.algolia-results
  height: calc(100% - 55px)
  overflow: auto
  padding: 5px 30px
  #algolia-stats
    margin-top: 10px
    hr
      display: none
      margin: 10px 0
  #algolia-hits
    ol
      padding-inline-start: 25px
    .algolia-hit-item
      margin: 15px 0
      .algolia-hit-item-link
        color: var(--text-color)
        border-bottom: 1px dashed var(--pop-border-color)
        display: block

#algolia-pagination
  .pagination
    display: flex
    justify-content: center
    align-items: center
    margin-top: 20px
  .pagination-item
    background-color: var(--btn-bg-color)
    filter: drop-shadow(0px 3px 9px var(--btn-bg-color))
    border-radius: 50%
    display: inline-block
    width: 35px
    height: 35px
    text-align: center
    vertical-align: middle
    line-height: 35px
    margin-top: 20px
    &+.pagination-item
      margin-left: 10px
    .fa-angle-left::before
    .fa-angle-right::before
      opacity: 0
    &.ais-Pagination-item--previousPage
    &.ais-Pagination-item--nextPage
      cursor: pointer
      content: " "
      border-radius: 50%
      width: 35px
      height: 35px
      filter: drop-shadow(0px 3px 9px var(--btn-bg-color))
    &.ais-Pagination-item--previousPage
      background: var(--image-bg-move-left) no-repeat center/25px 25px
      background-color: var(--btn-bg-color)
    &.ais-Pagination-item--nextPage
      background: var(--image-bg-move-right) no-repeat center/25px 25px
      background-color: var(--btn-bg-color)
    .page-number
      color: var(--pop-link-color)
  .current .page-number
    cursor: default
    color: var(--pop-text-color)
  .disabled-item
    background-color: var(--btn-dis-bg-color) !important
