.search-pop-overlay
  background: rgba(0, 0, 0, 0)
  height: 100%
  left: 0
  position: fixed
  top: 0
  transition: visibility 0s linear .2s, background .2s
  visibility: hidden
  width: 100%
  z-index: 1000

  &.search-active
    background: rgba(0, 0, 0, .3)
    transition: background .2s
    visibility: visible

.search-popup
  background: var(--pop-bg-color)
  border-radius: 5px
  height: 80%
  left: calc(50% - 350px)
  position: fixed
  top: 10%
  transform: scale(0)
  transition: transform .2s
  width: 700px
  z-index: 999

  .search-active &
    transform: scale(1)

  @include mobile
    border-radius: 0
    height: 100%
    left: 0
    margin: 0
    top: 0
    width: 100%

.search-icon, .popup-btn-close
  color: var(--text-color)
  padding: 0 10px
  height: 2rem
  display: flex
  align-items: center

.popup-btn-close
  cursor: pointer

  &:hover .fa
    color: var(--text-color)

.search-header
  background: var(--pop-header-bg-color)
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  display: flex
  padding: 8px
  border-bottom: 1px solid var(--pop-border-color)

  .search-input-container
    flex-grow: 1
    display: flex
    align-items: center
    form
      padding: 2px
    .ais-SearchBox
      width: 100%
    input.search-input
      background: transparent
      border: 0
      outline: 0
      width: 100%
      color: var(--text-color)
      font-size: 1rem
      height: 2rem
      &::-webkit-search-cancel-button
        display: none
  @include mobile
    border-top-left-radius: 0 !important
    border-top-right-radius: 0 !important

@import "search/meili"
